/*        GLOBAL          */
*{
    font-family: 'Alef';
    box-sizing: border-box;
}
html{
    margin: 0 auto
}
html{
    max-width: 1100px!important;
    height:100%!important;
}


body{
    display:grid;
    grid-template:
    "header" auto
    "main" auto
    "footer" auto;
    row-gap:1rem;

}

body>*{
    border:1px solid red;
}

/*                     HEADER                  */
.header{
    grid-area: header;
    display:grid;
    align-items:center;
    grid-template: 
    "burguer user" 4.5rem
    "menu menu" auto;
    height: 4.5rem;
    overflow: hidden;  
    transition: 0.4s ease-out;
    background-color: gray;
    position:sticky;
    top:0; 
    align-self: start;
    z-index:2;
}

.burguer-ico {
    grid-area:burguer;
    display: inline-block;
    cursor: pointer;
    max-width: 35px;
    margin: 1rem 1rem;
  }
  
.bar-1, .bar-2, .bar-3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar-1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar-2 {opacity: 0;}

.change .bar-3 {
    transform: translate(0, -11px) rotate(45deg);
}
  
.nav-list{
    grid-area:nav;
    display:flex;
    flex-direction: column;
    gap: 1rem;
    list-style-type:none;
    padding: 0 1rem;
}

.toggle{
    transition: 0.4s ease-in;
    height:15rem!important;
}


.user-ico{
    grid-area:user;
    margin: auto 1rem auto auto ;

}
  
  
  /*                    MAIN                     */

  .main{
      grid-area: main;
      display:grid;
      grid-template:
      "carousel" auto
      "rsApi" auto
      "noticias" auto
      "knowhat" auto
      "reviews" auto
      "banner" auto
      "opinion" auto
      ;
      justify-items: center;
      row-gap: 1rem;
  }
  main>*{
      border: 1px solid blue;
      width: 100%;
      text-align: center;
      margin-bottom: auto;
  }


/* CAROUSEL */
.carousel{
    grid-area: carousel;
    width: 100%;
    min-height: 30vh;
    position: relative;
    overflow: hidden;
}
.slide{
    position: absolute;
    inset:0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;

}

.slide >img{
    display:block;
    width: 100%;
    min-height: 30vh;
    height: 100%;
    object-fit: cover;
    object-position:center;

}

.slide[data-active]{
    opacity:1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button{
    position:absolute;
    background: none;
    border: none;
    font-size:4rem;
    top:50%;
    z-index:2;
    transform: translateY(-50%);
    color:rgba(255,255,255,.5);
    cursor:pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0,0,0,.1);

}

.carousel-button:hover, .carousel-button:focus{
    color:white;
    background-color: rgba(0,0,0,.2);
}

.carousel-button:focus{
    outline: 1px solid black;
}

.carousel-button.prev{
    left: 1rem;
}

.carousel-button.next{
    right: 1rem;
}
.carousel >ul{
    margin: 0;
    padding:0;
    list-style:none;
}



/* NOTICIAS      */
.noticias, .reviews, .opinion{
    grid-area: noticias;

}
.container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    grid-auto-rows: minmax(22rem, 29rem);
    justify-items: center;
    gap: 1rem;
    padding: 1rem
}

.encabezado{
    background-image: url('/assets/woodfondo.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 5rem;
}

.card{
    width: 100%;
    display:flex;
    flex-direction: column;
    background-color: papayawhip;
    box-shadow: 3px 5px 20px grey;

}
.photo{
    height: 11rem;
    width:100%;
    background-color:gray;
}
.photo{
    object-fit:cover;
    height:auto;
    width:100%;
    background-color:gray;
}
.card .titulo{
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.7rem;
}


/* RED SOCIAL API     */
.rsApi{
    grid-area: rsApi;

}
.rsApi, .knowhat, .banner{
    display:flex;
    flex-direction: column;
    min-width: 15rem;
    min-height: 10rem;
    height: 100%;
    justify-content: center;

}

.twitter-timeline{
    max-height: 940px;
    overflow: scroll;
}


/* REVIEW AREA */
.reviews{
    grid-area: reviews;

}

/* SABIAS QUE */
.knowhat{
    grid-area: knowhat;
    

}


.banner{
    grid-area: banner;
}

/* BANNER */


.opinion{
    grid-area: opinion;
}

/* OPINION SECTOR */





.footer{
    grid-area:footer;
    margin-top: auto;
    margin-bottom: 0;
    display:flex;
    flex-direction: column;
}

.footer>*{
    text-align: center;
}

/*                FOOTER SECTOR              */
.rs{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    justify-items:center;
    row-gap: 1rem;
    padding-top: 1rem;
}
.rs i{
    margin: 5px 0;
}
.notes{
    margin: 2rem 0;
}
.links{
    display:inline-flex;
    justify-content:space-evenly;
}



/*               TABLET             */
@media (min-width: 520px){

}


@media (min-width: 768px){

    .header{
        height:4.5rem!important;
    }

    .burguer-ico{
        display: none;
    }
    .nav-list{
        list-style-type:none;
        display:block;
    }
    .nav-list li{
        display:inline;
        margin: 0 1rem;
    }
    .main{
        grid-template:
        "carousel carousel carousel carousel" auto
        "noticias noticias noticias rsApi" auto
        "knowhat reviews reviews reviews" auto
        "banner banner banner banner" auto
        "opinion opinion opinion opinion" auto
        ;
        column-gap: 1rem;
    }

    .carousel{
        min-height:35rem;
    }
    .slide>img{
        height:100%;
    }





    /* .noticias, .reviews, .opinion{
        max-height: 740px;
        overflow-y:scroll;
    } */

    .footer{
        flex-direction: row;
        justify-content: space-between;
        padding: 0 3rem;
    }
    .rs{
        column-gap: 1rem;
    }
    .links{
        flex-direction: column;
    }
    
    
}

/* PC */

@media (min-width: 900px){
    .carousel{
        min-height:40rem;
    }
    .container{

        grid-auto-rows: minmax(22rem, 24rem);

    }
    
    
    
}



